{
    "server": {
        "address": "127.0.0.1",
        "port": 5667,
        "plugins": "/Users/ziccardi/work/node"
    },
    "commands": {
        "check_test" : { "plugin": "CHECK_TEST", "args":["-t", "$ARG1$"] }
    }
}