{
  "name": "jnrpe",
  "version": "1.0.0-alpha.6",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lib/server.js"
  },
  "author": "Massimiliano Ziccardi <massimiliano.ziccardi@gmail.com>",
  "keywords": [
    "nagios",
    "icinga",
    "monitoring",
    "remote",
    "nrpe"
  ],
  "license": "Apache License, Version 2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/ziccardi/jsnrpe.git"
  },
  "dependencies": {
    "crc-32": "^1.2.0",
    "enum": "^2.5.0",
    "js-plugins": "^1.0.0",
    "quote-unquote": "^1.0.0",
    "split-string": "^6.0.0"
  }
}
